{
  "name": "invocore",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Multi-tenant invoicing and payment management SaaS.",
  "packageManager": "pnpm@10.18.3",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "tsc --noEmit -p tsconfig.json && pnpm -r --if-present build",
    "check": "pnpm lint && pnpm format && pnpm test && pnpm build",
    "dev": "pnpm -r --parallel --if-present dev",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/node": "^26.4.1",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.12.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.69.0",
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
